error[E0432]: unresolved import `ash::vk::PhysicalDeviceFloat16Int8Features`
 --> src/vk.rs:4:40
  |
4 | use ash::vk::{PhysicalDeviceFeatures2, PhysicalDeviceFloat16Int8Features, PhysicalDevice16BitStorageFeatures};
  |                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |                                        |
  |                                        no `PhysicalDeviceFloat16Int8Features` in `vk`
  |                                        help: a similar name exists in the module: `PhysicalDeviceFloat16Int8FeaturesKHR`

error[E0599]: no method named `push_next` found for struct `PhysicalDeviceFeatures2` in the current scope
  --> src/vk.rs:56:14
   |
55 |           let mut feats2 = PhysicalDeviceFeatures2::default()
   |  __________________________-
56 | |             .push_next(&mut f16i8)
   | |             -^^^^^^^^^ method not found in `PhysicalDeviceFeatures2`
   | |_____________|
   |

error[E0599]: no method named `push_next` found for struct `PhysicalDeviceFeatures2` in the current scope
  --> src/vk.rs:77:14
   |
76 |           let mut feats2_enable = PhysicalDeviceFeatures2::default()
   |  _________________________________-
77 | |             .push_next(&mut f16i8_enable)
   | |             -^^^^^^^^^ method not found in `PhysicalDeviceFeatures2`
   | |_____________|
   |

warning: unused variable: `as_bytes`
   --> src/vk.rs:254:17
    |
254 |             let as_bytes = |ptr: *const u8, len_bytes: usize| unsafe {
    |                 ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_as_bytes`
    |
    = note: `#[warn(unused_variables)]` on by default

Some errors have detailed explanations: E0432, E0599.
For more information about an error, try `rustc --explain E0432`.
warning: `pi5-llama` (bin "pi5-llama") generated 1 warning
error: could not compile `pi5-llama` (bin "pi5-llama") due to 3 previous errors; 1 warning emitted
