error[E0599]: no method named `attention_fused` found for enum `Backend` in the current scope
   --> src/main.rs:71:13
    |
 71 |         gpu.attention_fused(m, n, d, dv, &q, &k, &v, &mut o)?;
    |             ^^^^^^^^^^^^^^^ method not found in `Backend`
    |
   ::: src/backend.rs:15:1
    |
 15 | pub enum Backend {
    | ---------------- method `attention_fused` not found for this enum
    |
note: the method `attention_fused` exists on the type `vk::VkBackend`
   --> src/vk.rs:190:5
    |
190 | /     pub fn attention_fused(
191 | |         &mut self,
192 | |         m: usize,          // queries
193 | |         n: usize,          // keys/values
...   |
199 | |         o: &mut [f32],     // len m*dv (output)
200 | |     ) -> Result<()> {
    | |___________________^

For more information about this error, try `rustc --explain E0599`.
error: could not compile `pi5-llama` (bin "pi5-llama") due to 1 previous error

glslangValidator -V shaders/attn_fused.comp -o shaders/attn_fused.spv
shaders/attn_fused.comp
ERROR: shaders/attn_fused.comp:113: ':' : can't read from writeonly object:  
ERROR: shaders/attn_fused.comp:113: '' : compilation terminated 
ERROR: 2 compilation errors.  No code generated.


SPIR-V is not generated for failed compile or link
