warning: trait `Softmax` is never used
 --> src/backend.rs:8:11
  |
8 | pub trait Softmax {
  |           ^^^^^^^
  |
  = note: `#[warn(dead_code)]` on by default

warning: struct `CpuBackend` is never constructed
  --> src/backend.rs:12:12
   |
12 | pub struct CpuBackend; // defined in cpu.rs (imported via crate::cpu::CpuBackend)
   |            ^^^^^^^^^^

warning: struct `VkBackend` is never constructed
  --> src/backend.rs:13:12
   |
13 | pub struct VkBackend;  // defined in vk.rs  (imported via crate::vk::VkBackend)
   |            ^^^^^^^^^

warning: fields `entry` and `qf_index` are never read
  --> src/vk.rs:16:5
   |
15 | pub struct VkBackend {
   |            --------- fields in this struct
16 |     entry: Entry,
   |     ^^^^^
...
21 |     qf_index: u32,
   |     ^^^^^^^^

warning: structure field `M` should have a snake case name
  --> src/vk.rs:11:5
   |
11 |     M: u32, N: u32, K: u32,
   |     ^ help: convert the identifier to snake case: `m`
   |
   = note: `#[warn(non_snake_case)]` on by default

warning: structure field `N` should have a snake case name
  --> src/vk.rs:11:13
   |
11 |     M: u32, N: u32, K: u32,
   |             ^ help: convert the identifier to snake case: `n`

warning: structure field `K` should have a snake case name
  --> src/vk.rs:11:21
   |
11 |     M: u32, N: u32, K: u32,
   |                     ^ help: convert the identifier to snake case (notice the capitalization): `k`

warning: `pi5-llama` (bin "pi5-llama") generated 7 warnings


thread 'main' panicked at /home/aczeidinski/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bytemuck-1.24.0/src/internal.rs:33:3:
cast_slice>TargetAlignmentGreaterAndInputNotAligned
stack backtrace:
   0: __rustc::rust_begin_unwind
   1: core::panicking::panic_fmt
   2: bytemuck::internal::something_went_wrong
   3: pi5_llama::vk::VkBackend::new
   4: pi5_llama::main
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

